@import "../../styles/mixins.scss";

.offersAndCategories {
  @include container;
  padding: 25px;
}
.sectionTitle {
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 30px;
}

.categoriesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  a{
    text-decoration: none;
    color: #010203;
    transition: all ease .2s;
    &:hover{
      text-decoration: underline;
    }
  }
  .category{
    position: relative;
    width: 100%;
    padding-top: 100%;
    img{
      width: 100%;
      position: absolute;
      left: 0;
      top:0;
      bottom:0;
      right:0;
    }
    small{
      font-size: 12px;
    }
  }

}

@media (max-width:768px) {
  .categoriesGrid{

    .mens {
      grid-column: 1 / 5;
      grid-row: 1 / 2;
      
    }
    .kids{
      grid-column: 3 / 5;
      grid-row: 2 / 4;
    }
    .women{
      grid-column: 1 / 3;
    }
    .shoes{
      grid-column: 1 / 5;
      grid-row: 4 / 5;
      .categoryHolder{
        // grid-template-columns: 1fr;
      }
      
    }
  }
}

// .women
